---
layout: default
img: mockuper(1).jpg
category: Services
title: The APP<br>
description: |
---
Overall Factory Efficiency <br>

Per single machine efficiency<br>

Failure rates and reasons<br>

Mean Time to Recovery<br>

The Least Performing Machines<br> 

Approximate earnings of the factory or the single machine<br>
